{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/s/:streamerId", "destination": "/admin" },
    { "source": "/s/:streamerId/", "destination": "/admin" },
    { "source": "/s/:streamerId/admin", "destination": "/admin" },
    { "source": "/s/:streamerId/widget", "destination": "/widget" },
    { "source": "/s/:streamerId/widgetyt", "destination": "/widgetyt" },
    { "source": "/s/:streamerId/stats", "destination": "/stats" },
    { "source": "/s/:streamerId/goal", "destination": "/goal" },
    { "source": "/s/:streamerId/connect", "destination": "/connect" },
    { "source": "/s/:streamerId/:path*", "destination": "/:path*" },

    { "source": "/", "destination": "/admin" },
    { "source": "/connect", "destination": "/connect" },
    { "source": "/admin", "destination": "/admin" },
    { "source": "/widget", "destination": "/widget" },
    { "source": "/widgetyt", "destination": "/widgetyt" },
    { "source": "/stats", "destination": "/stats" },
    { "source": "/goal", "destination": "/goal" }
  ]
}
