{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/admin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/widget", "destination": "/widget.html" },
    { "source": "/widgetyt", "destination": "/widgetyt.html" },
    { "source": "/stats", "destination": "/stats.html" },
    { "source": "/goal", "destination": "/goal.html" },

    { "source": "/s/:streamer_id", "destination": "/admin.html" },
    { "source": "/s/:streamer_id/", "destination": "/admin.html" },
    { "source": "/s/:streamer_id/widget", "destination": "/widget.html" },
    { "source": "/s/:streamer_id/widgetyt", "destination": "/widgetyt.html" },
    { "source": "/s/:streamer_id/stats", "destination": "/stats.html" },
    { "source": "/s/:streamer_id/goal", "destination": "/goal.html" },

    { "source": "/api/:path*", "destination": "https://replace-me-backend-domain.example/api/:path*" }
  ]
}
